i'''
Operaciones básicas
'''
>>> 123 + 222
#345
>>> 1.5 * 4
#6.0
>>> 2 ** 100
#1267650600228229401496703205376
>>> len(893)
#TypeError: object of type 'int' has no len()
#solución ponerle int
>>> len("893")
#3
>>> len([2, 3, 4, 5])
#4
>>> len(str(2 ** 1000000))
#301030
>>> import math
# import math se ejecuta no da result
>>> Math.pi
# NameError: name 'Math' is not defined
# solución = ponerle la M minuscula = math.pi = 3.141592653589793
>>> math.sqrt(85)
# 9.219544457292887
>>> import random
# Se ejecuta
>>> random.random()
# 0.9895939333784197
>>> random.choice([1, 2, 3, 4])
# 3
>>> st = 'Spam'
# Se ejecuta
>>> len(st)
# 4
>>> st[0]
# 'S'
>>> st[-1]
#'m'
>>> st[1:3]
#'pa'
>>> st[1:]
#'pam'
>>> st[:]
# 'Spam'
>>> st + "Hola"
# 'SpamHola'
>>> st * 5
# 'SpamSpamSpamSpamSpam'
>>> st[0] = 'z'
# TypeError: 'str' object does not support item assignment

# inmutabilidad los strings no cambian de valor como las # listas
>>> st = 'z' + st[1:]
# ejecuta
>>> print(st)
# Zpam